░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▄▄▄▄░░░░░░░░░░░░░░░░
░░░░░░░░▄▄██▀▀▀▀░░▀█░░░░░░░░░░░░░░░
░░░░▄▄█▀▀▀▄▄▄▄█▄░▄░██░░░░░░░░░░░░░░
░░░▄█░▄▄▄░▄█▀▀▀▄██▀▄▀██░░░░░░░░░░░░
░░▄█▀░░▀▄███░░▀░░███▄██████▄▄░░░░░░
░░██░░░░░█▄█▀█▄██▀▀▀▀▄███▀▄▀██▄░░░░
░░██▀░░░▀▀██▀░░▀█▄▄██████░█░░░▀█▄░░
░▄██░░░░█▀█▀▀▀▀██████▀▄██░░░░░░▀█▄░
░█▀██░░░▀░█░░▀▀▀░▄▄▀▀▀▀▀░░░░█░░░░█▄
░█░░▀▀█░░░█░▀▀▀░░░░░░░░░░░▄▀░░░░░██
▄█▄▄░░░░░░▄░░░░░░░░░░░░░░░█▄░░░░░██
██▀▄░░▄░░░░▀▄░░░░░░░░░░░░█░░░░░░▄█░
░█▄░░░█▀░░░░░█░░░░▄░░░░░░░░░░░░▄█▀░
░░▀█▄▄█▄░░░░░░▀░░░░░▄░░░░░░░░░██░░░
░░░░▀▀██▀█▄░░░░░░░░░░▄░░░░░░▄█▀░░░░
░░░░░░░▀█▄█▄░░░░░░░░░▀░░░▄░▄█░░░░░░
░░░░░░░░▀▀▀██▄▄█▄▄█▄███████▀░░░░░░░
░░░░░░░░░░░░░░▀▀▀▀▀▀▀▀▀▀▀░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
You will never feel love
